# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${?APPLICATION_SECRET}
hosts.allowed = ["localhost", ".local", "127.0.0.1", "ski-resort-dashboard.herokuapp.com"]